spring.application.name=lab1

spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
